# 素数を小さい方から6つ並べると 2, 3, 5, 7, 11, 13 であり, 6番目の素数は 13 である.
# 10001番目の素数を求めよ.

# 配列に素数を入れていき、array[10001]で取得できるが、時間がかかりすぎる

require 'prime'

# take(n)メソッド
# Enumerable オブジェクトの先頭から n 要素を配列として返す
p Prime.take(10001).last