# 次の情報が与えられている.

# 1900年1月1日は月曜日である.
# 9月, 4月, 6月, 11月は30日まであり, 2月を除く他の月は31日まである.
# 2月は28日まであるが, うるう年のときは29日である.
# うるう年は西暦が4で割り切れる年に起こる. しかし, 西暦が400で割り切れず100で割り切れる年はうるう年でない.
# 20世紀（1901年1月1日から2000年12月31日）中に月の初めが日曜日になるのは何回あるか?
# # 西暦をy、月をm、日をdとしたとき



# require 'date'

# p day = Date.new(1900,1,1)

# p day.strftime('%A')
# => 'Monday'


require 'date'

start = Date.new(1901, 1, 1)
goal = Date.new(2000, 12, 31)

sum = 0

start.upto(goal) do |day|
	sum += 1 if day.day == 1 && day.sunday?
end

p sum