# 上の 20×20 の格子のうち, 斜めに並んだ4つの数字が赤くマークされている.
# それらの数字の積は 26 × 63 × 78 × 14 = 1788696 となる.
# 上の 20×20 の格子のうち, 上下左右斜めのいずれかの方向で連続する4つの数字の積のうち最大のものはいくつか?
# 左右の計算方法 numbers[0][0]~numbers[0][3]のように、2次元の配列に対してアプローチすればいい
# 上下の計算方法 numbers[0][0]~numbers[3][0]のようにしたいので、transposeを使って左右に変換する