# ピタゴラス数(ピタゴラスの定理を満たす自然数)とは a < b < c で以下の式を満たす数の組である.
# a^2 + b^2 = c^2
# 例えば, 3^2 + 4^2 = 9 + 16 = 25 = 5^2 である.
# a + b + c = 1000 となるピタゴラスの三つ組が一つだけ存在する.
# これらの積 abc を計算しなさい.

# ピタゴラスの公式
# (a, b, c) = (m^2 - n^2, 2mn, m^2 + n^2) or (2mn, m^2 - n^2, m^2 + n^2)

a = 0
b = 0
c = 0

(1..1000).each do |m|
	(1..1000).each do |n|
		a = m**2 - n**2
		b = 2 * m * n
		c = m**2 + n**2
		if a + b + c == 1000 && a > 0
			p a
			p b
			p c
			puts a * b * c
		end
	end
end
